[INFO ] 2018-04-11 11:17:33,094 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 11:17:33,156 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:17:33 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:17:33,281 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 11:17:34,617 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-04-11 11:17:35,052 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 11:17:35,060 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 11:17:35,752 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:17:33 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:17:35,870 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:17:33 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:17:36,132 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 3033 ms
 [INFO ] 2018-04-11 11:22:52,193 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 11:22:52,226 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:22:52 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:22:52,284 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 11:22:53,368 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 11:22:53,378 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 11:22:53,726 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index]}" onto public java.lang.String cn.e3mall.protal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-04-11 11:22:54,008 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:22:52 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:22:54,073 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 11:22:52 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 11:22:54,309 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 2114 ms
 [INFO ] 2018-04-11 14:44:00,381 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 14:44:00,427 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 14:44:00 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 14:44:00,461 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 14:44:01,224 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 14:44:01,232 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 14:44:01,473 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index]}" onto public java.lang.String cn.e3mall.protal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-04-11 14:44:01,654 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 14:44:00 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 14:44:01,720 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 14:44:00 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 14:44:01,844 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 1461 ms
 [INFO ] 2018-04-11 21:28:41,198 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 21:28:41,270 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:28:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:28:41,349 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 21:28:42,446 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 21:28:42,456 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 21:28:42,765 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index]}" onto public java.lang.String cn.e3mall.protal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-04-11 21:28:43,021 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:28:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:28:43,068 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:28:41 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:28:43,293 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 2090 ms
 [INFO ] 2018-04-11 21:46:17,756 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 21:46:17,779 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:46:17 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:46:17,835 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 21:46:18,529 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-04-11 21:46:18,819 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 21:46:18,836 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 21:46:19,474 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\cxx\.dubbo\dubbo-registry-115.159.126.205.cache, data: {cn.e3mall.content.service.ContentCategoryService=empty://192.168.153.1/cn.e3mall.content.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,updateContentCategory,deleteContentCategory,getContentCatList&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452970485 empty://192.168.153.1/cn.e3mall.content.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,updateContentCategory,deleteContentCategory,getContentCatList&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452970485 dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,deleteContentCategory,updateContentCategory,getContentCatList&pid=4404&side=provider&timeout=600000&timestamp=1523453187464, cn.e3mall.content.service.ContentService=empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982183 empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982183 dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=4404&side=provider&timeout=600000&timestamp=1523453188929, cn.e3mall.service.ItemService=empty://192.168.153.1/cn.e3mall.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452983495 empty://192.168.153.1/cn.e3mall.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452983495 dubbo://192.168.153.1:20880/cn.e3mall.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=13024&side=provider&timeout=600000&timestamp=1523431897852, cn.e3mall.service.ItemCatService=empty://192.168.153.1/cn.e3mall.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982826 empty://192.168.153.1/cn.e3mall.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982826 dubbo://192.168.153.1:20880/cn.e3mall.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=13024&side=provider&timeout=600000&timestamp=1523431908819}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-04-11 21:46:19,518     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-04-11 21:46:19,544        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=cxx
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_151
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=C:\Program Files (x86)\Java\jdk1.8.0_151\jre
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=D:\apache-maven-3.3.9\boot\plexus-classworlds-2.5.2.jar
 [INFO ] 2018-04-11 21:46:19,545        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=C:\Program Files (x86)\Java\jdk1.8.0_151\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/bin/server;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/bin;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/lib/amd64;C:\Python\Scripts\;C:\Python\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Java\jdk1.8.0_151\bin;C:\Program Files (x86)\Java\jdk1.8.0_151\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\apache-maven-3.3.9\bin;E:\hadoop-2.8.3\bin;E:\hadoop-2.8.3\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files (x86)\scala\bin;C:\Users\cxx\Desktop\spark\spark-2.3.0-bin-hadoop2.7\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\cxx\AppData\Local\Microsoft\WindowsApps;D:\eclipse;;.
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\cxx\AppData\Local\Temp\
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=cxx
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\cxx
 [INFO ] 2018-04-11 21:46:19,546        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=E:\eclipse\workplace\e3-portal-web
 [INFO ] 2018-04-11 21:46:19,549        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=115.159.126.205:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@5d105363
 [INFO ] 2018-04-11 21:46:19,610       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 115.159.126.205/115.159.126.205:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-04-11 21:46:19,651       org.apache.zookeeper.ClientCnxn     - Socket connection established to 115.159.126.205/115.159.126.205:2181, initiating session
 [INFO ] 2018-04-11 21:46:19,690       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 115.159.126.205/115.159.126.205:2181, sessionid = 0x1628f559d670058, negotiated timeout = 30000
 [INFO ] 2018-04-11 21:46:19,695          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-04-11 21:46:19,778 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=consumers&check=false&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523454379328, dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:19,943 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523454379328, dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:20,485 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523454379328, urls: [dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=4404&side=provider&timeout=600000&timestamp=1523453188929, empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523454379328, empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523454379328], dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:20,884 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /192.168.153.1:20881 from NettyClient 192.168.153.1 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x1ee0dbff, /192.168.153.1:50144 => /192.168.153.1:20881]], dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:20,885 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient cxx/192.168.153.1 connect to the server /192.168.153.1:20881, dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:21,045 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service cn.e3mall.content.service.ContentService from url zookeeper://115.159.126.205:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-portal-web&check=false&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523454379328, dubbo version: 2.5.3, current host: 192.168.153.1
 [INFO ] 2018-04-11 21:46:21,432 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index]}" onto public java.lang.String cn.e3mall.protal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-04-11 21:46:22,026 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:46:17 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:46:22,137 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 21:46:17 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 21:46:22,402 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 4644 ms
 [INFO ] 2018-04-11 21:55:05,880 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /192.168.153.1:20881,url:dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-portal-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523454379328, dubbo version: 2.5.3, current host: 192.168.153.1
 [WARN ] 2018-04-11 21:55:10,098 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] client reconnect to 192.168.153.1:20881 find error . url: dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-portal-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523454379328, dubbo version: 2.5.3, current host: 192.168.153.1
 com.alibaba.dubbo.remoting.RemotingException: client(url: dubbo://192.168.153.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-portal-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,updateContent,addContent&pid=12324&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523454379328) failed to connect to server /192.168.153.1:20881 client-side timeout 3000ms (elapsed: 3007ms) from netty client 192.168.153.1 using dubbo version 2.5.3
	at com.alibaba.dubbo.remoting.transport.netty.NettyClient.doConnect(NettyClient.java:127)
	at com.alibaba.dubbo.remoting.transport.AbstractClient.connect(AbstractClient.java:280)
	at com.alibaba.dubbo.remoting.transport.AbstractClient$1.run(AbstractClient.java:145)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[INFO ] 2018-04-11 22:05:25,074 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization started
 [INFO ] 2018-04-11 22:05:25,119 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 22:05:25 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 22:05:25,171 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/springmvc.xml]
 [INFO ] 2018-04-11 22:05:26,013 com.alibaba.dubbo.common.logger.LoggerFactory     - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
 [INFO ] 2018-04-11 22:05:26,264 org.springframework.context.support.PropertySourcesPlaceholderConfigurer     - Loading properties file from class path resource [conf/resource.properties]
 [INFO ] 2018-04-11 22:05:26,276 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 [INFO ] 2018-04-11 22:05:26,949 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Load registry store file C:\Users\cxx\.dubbo\dubbo-registry-115.159.126.205.cache, data: {cn.e3mall.content.service.ContentCategoryService=empty://192.168.153.1/cn.e3mall.content.service.ContentCategoryService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,updateContentCategory,deleteContentCategory,getContentCatList&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452970485 empty://192.168.153.1/cn.e3mall.content.service.ContentCategoryService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,updateContentCategory,deleteContentCategory,getContentCatList&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452970485 dubbo://192.168.25.1:20881/cn.e3mall.content.service.ContentCategoryService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentCategoryService&methods=addContentCategory,deleteContentCategory,updateContentCategory,getContentCatList&pid=13120&side=provider&timeout=600000&timestamp=1523455352810, cn.e3mall.content.service.ContentService=empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982183 empty://192.168.153.1/cn.e3mall.content.service.ContentService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982183 dubbo://192.168.25.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,addContent,updateContent&pid=13120&side=provider&timeout=600000&timestamp=1523455354486, cn.e3mall.service.ItemService=empty://192.168.153.1/cn.e3mall.service.ItemService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452983495 empty://192.168.153.1/cn.e3mall.service.ItemService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452983495 dubbo://192.168.153.1:20880/cn.e3mall.service.ItemService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=cn.e3mall.service.ItemService&methods=reshelfItem,addItem,getItemList,delItem,instockItem,getItemById,updateItem,getItemDescById&pid=13024&side=provider&timeout=600000&timestamp=1523431897852, cn.e3mall.service.ItemCatService=empty://192.168.153.1/cn.e3mall.service.ItemCatService?application=e3-manager-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982826 empty://192.168.153.1/cn.e3mall.service.ItemCatService?application=e3-manager-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=11236&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523452982826 dubbo://192.168.153.1:20880/cn.e3mall.service.ItemCatService?anyhost=true&application=e3-manager&dubbo=2.5.3&interface=cn.e3mall.service.ItemCatService&methods=getItemCatlist&pid=13024&side=provider&timeout=600000&timestamp=1523431908819}, dubbo version: 2.5.3, current host: 127.0.0.1
 [INFO ] 2018-04-11 22:05:26,981     org.I0Itec.zkclient.ZkEventThread     - Starting ZkClient event thread.
 [INFO ] 2018-04-11 22:05:27,016        org.apache.zookeeper.ZooKeeper     - Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:host.name=cxx
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:java.version=1.8.0_151
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:java.vendor=Oracle Corporation
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:java.home=C:\Program Files (x86)\Java\jdk1.8.0_151\jre
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:java.class.path=D:\apache-maven-3.3.9\boot\plexus-classworlds-2.5.2.jar
 [INFO ] 2018-04-11 22:05:27,017        org.apache.zookeeper.ZooKeeper     - Client environment:java.library.path=C:\Program Files (x86)\Java\jdk1.8.0_151\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/bin/server;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/bin;C:/Program Files (x86)/Java/jdk1.8.0_151/bin/../jre/lib/amd64;C:\Python\Scripts\;C:\Python\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Java\jdk1.8.0_151\bin;C:\Program Files (x86)\Java\jdk1.8.0_151\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\apache-maven-3.3.9\bin;E:\hadoop-2.8.3\bin;E:\hadoop-2.8.3\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files (x86)\scala\bin;C:\Users\cxx\Desktop\spark\spark-2.3.0-bin-hadoop2.7\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\cxx\AppData\Local\Microsoft\WindowsApps;D:\eclipse;;.
 [INFO ] 2018-04-11 22:05:27,018        org.apache.zookeeper.ZooKeeper     - Client environment:java.io.tmpdir=C:\Users\cxx\AppData\Local\Temp\
 [INFO ] 2018-04-11 22:05:27,018        org.apache.zookeeper.ZooKeeper     - Client environment:java.compiler=<NA>
 [INFO ] 2018-04-11 22:05:27,026        org.apache.zookeeper.ZooKeeper     - Client environment:os.name=Windows 10
 [INFO ] 2018-04-11 22:05:27,027        org.apache.zookeeper.ZooKeeper     - Client environment:os.arch=amd64
 [INFO ] 2018-04-11 22:05:27,027        org.apache.zookeeper.ZooKeeper     - Client environment:os.version=10.0
 [INFO ] 2018-04-11 22:05:27,027        org.apache.zookeeper.ZooKeeper     - Client environment:user.name=cxx
 [INFO ] 2018-04-11 22:05:27,027        org.apache.zookeeper.ZooKeeper     - Client environment:user.home=C:\Users\cxx
 [INFO ] 2018-04-11 22:05:27,027        org.apache.zookeeper.ZooKeeper     - Client environment:user.dir=E:\eclipse\workplace\e3-portal-web
 [INFO ] 2018-04-11 22:05:27,029        org.apache.zookeeper.ZooKeeper     - Initiating client connection, connectString=115.159.126.205:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@19270f0a
 [INFO ] 2018-04-11 22:05:27,095       org.apache.zookeeper.ClientCnxn     - Opening socket connection to server 115.159.126.205/115.159.126.205:2181. Will not attempt to authenticate using SASL (unknown error)
 [INFO ] 2018-04-11 22:05:27,117       org.apache.zookeeper.ClientCnxn     - Socket connection established to 115.159.126.205/115.159.126.205:2181, initiating session
 [INFO ] 2018-04-11 22:05:27,146       org.apache.zookeeper.ClientCnxn     - Session establishment complete on server 115.159.126.205/115.159.126.205:2181, sessionid = 0x1628f559d67005a, negotiated timeout = 30000
 [INFO ] 2018-04-11 22:05:27,148          org.I0Itec.zkclient.ZkClient     - zookeeper state changed (SyncConnected)
 [INFO ] 2018-04-11 22:05:27,194 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Register: consumer://192.168.25.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=consumers&check=false&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523455526796, dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:27,396 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Subscribe: consumer://192.168.25.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523455526796, dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:27,821 com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry     -  [DUBBO] Notify urls for subscribe url consumer://192.168.25.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=providers,configurators,routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523455526796, urls: [dubbo://192.168.25.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-content&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,addContent,updateContent&pid=13120&side=provider&timeout=600000&timestamp=1523455354486, empty://192.168.25.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=configurators&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523455526796, empty://192.168.25.1/cn.e3mall.content.service.ContentService?application=e3-portal-web&category=routers&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timestamp=1523455526796], dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:28,243 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Successed connect to server /192.168.25.1:20881 from NettyClient 192.168.25.1 using dubbo version 2.5.3, channel is NettyChannel [channel=[id: 0x1f5ee458, /192.168.25.1:51297 => /192.168.25.1:20881]], dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:28,243 com.alibaba.dubbo.remoting.transport.AbstractClient     -  [DUBBO] Start NettyClient cxx/192.168.25.1 connect to the server /192.168.25.1:20881, dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:28,410 com.alibaba.dubbo.config.AbstractConfig     -  [DUBBO] Refer dubbo service cn.e3mall.content.service.ContentService from url zookeeper://115.159.126.205:2181/com.alibaba.dubbo.registry.RegistryService?anyhost=true&application=e3-portal-web&check=false&dubbo=2.5.3&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentListByCid,getContentList,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523455526796, dubbo version: 2.5.3, current host: 192.168.25.1
 [INFO ] 2018-04-11 22:05:28,894 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/index]}" onto public java.lang.String cn.e3mall.protal.controller.IndexController.showIndex(org.springframework.ui.Model)
 [INFO ] 2018-04-11 22:05:29,531 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 22:05:25 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 22:05:29,617 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter     - Looking for @ControllerAdvice: WebApplicationContext for namespace 'e3-portal-web-servlet': startup date [Wed Apr 11 22:05:25 CST 2018]; root of context hierarchy
 [INFO ] 2018-04-11 22:05:29,849 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'e3-portal-web': initialization completed in 4772 ms
 [INFO ] 2018-04-11 22:36:37,845 com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol     -  [DUBBO] disconected from /192.168.25.1:20881,url:dubbo://192.168.25.1:20881/cn.e3mall.content.service.ContentService?anyhost=true&application=e3-portal-web&check=false&codec=dubbo&dubbo=2.5.3&heartbeat=60000&interface=cn.e3mall.content.service.ContentService&methods=delContent,getContentList,getContentListByCid,addContent,updateContent&pid=12980&revision=0.0.1-SNAPSHOT&side=consumer&timeout=600000&timestamp=1523455526796, dubbo version: 2.5.3, current host: 192.168.25.1
 